<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="garden.css" />
   
    <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="slider.css">
 

    <title>Lawn express</title>
    <style>
        @media (min-width:280px) and (max-width: 600px) {
            .service-card{
                display: flex;
                justify-content: center;
            }
            .inner-mid {
              width: 100%;
            }
            .anime{
border: 1px solid;
border-radius: 15px;
width: 80%;
            }
            .testmonial{
width: 100%;
            }
            .bottom-7{
display: contents;
            }
            .footer-upper{
display: flex;
flex-direction: column;
            }
            .footer-lower{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
            }
            .about-uss{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.what-we-offer {
  left: 0%;
}
.pose{
padding-top: 35px;
}
.top-2{
text-align: center;
}
.top-3{
text-align: center;
}
.form-up{
width: 100%;
}
#name {
width: 100%;
}
#help{
width: 100%;
}
.saved{
width: 100%;
display: flex;
flex-direction: column;
gap: 15px;
margin: 0;
}
.right-5{
width: 100%;
}
.right-6{
  display: flex;
  flex-direction: column;
}
.sec-5-content{
text-align: center;
}
.shop-leaf{
z-index: -9;
}
.test-bg{
  
    height: 200px;
    top: 93%;
}


 /* .get-estimate{
margin-top: 30%;
}  */
        }
        @media (min-width:600px) and  (max-width:768px){
          .service-card{
                display: flex;
                justify-content: center;
            }
            .anime{
border: 1px solid;
border-radius: 15px;
width: 80%;
            }
            .pose{
padding-top: 35px;
}
.form-up{
width: 100%;
}
.help{
width: 87%;
}
.mana{
width: 100%;
}
.saved{
width: 100%;
display: flex;
flex-direction: column;
gap: 15px;
}
.right-5{
width: 100%;
}
/* Section 7 */
.section-7{
    height: 72vh;
}
.testmonial{
    width: 100%;
}
.bg-white{
    display: none;
}
.test-bg{
    top: 65%;
    right: 0px;

}
.bottom-7{
            width: 70%;
    left: -54px;
    bottom: -120px;
}
.grass-bottom{
    width: 100%;
}
footer{
    width: 100%;
}
.footer-upper{
        flex-wrap: wrap;
        width: 100%;
        padding: 65px;
}
.footer-lower{
    justify-content: space-evenly;
}
            
        }
        @media (min-width:767px) and  (max-width:992px){
          .service-card{
                display: flex;
                justify-content: center;
            }
            .anime{
border: 1px solid;
border-radius: 15px;
width: 100%;
            }
            .form-up{
width: 96%;
            }
            .pose{
display: flex;
justify-content: center;
            }
            .about-image img {
    width: 85%;
    height: 100%;
    object-fit: contain;
}
#help{
width: 67%;
}
.right-5{
width: 100%;
height: 85vh;
}
.saved{
flex-direction: column;
  }
            
        }
        @media (min-width:992px) and (max-width:1280px) {
          /* .right-5 {
height: 102vh;
          } */
          .form-up{
width: 51%;
          }
          #help{
width: 78%;
          }
        }
.section-7{
position: relative;
}
.footer-lower{
display: flex;
justify-content: space-between;
}
.footer-lower p{
    margin: 0;
    color: #fff;
}
.footer-lower p span{
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0px 5px;
}
.headerContent,
      .headerImage {
        height: 100%;
      }
@media (max-width: 770px) {
        .headerContent,
        .headerImage {
          height: 50%;
        }
      }
      
      /* .animation-box{
        height: 100%;
        width: 100%;
     display: block;
        border-radius: 15px;
        transform: scaleX(1) scaleY(1) translateX(10px) translateY(10px) rotate(0deg);
        position: absolute;
        top: 0%;
      }
        .animation-box:hover {
    transform: scaleX(1) scaleY(1) translateX(0px) translateY(0px) rotate(-30deg);
    background-color: aqua;
    position: relative;
    display: block;
    height: auto;
    width: 100%;
    margin: 0 auto;
}   */
.form-images{
  z-index: -10;
  left: -78px;
  top: -135px;
    width: 300px;
}
.form-flower{
  z-index: -10;
  left: -84px;
  top: -115px;
    width: 300px;
}
.form-right {
    z-index: -10;
    right: -76px;
    top: -115px;
    width: 270px;
}
      
    </style>
  </head>

  <body>
 
     <section class="boxes">
        <div class="container">
          <div class="row">
            <div class="col-xl-3  col-sm-12 col-md-6 service-card">
              <div
              class="upper-part anime d-flex align-items-center justify-content-center flex-column"
            >
              <span class="box-bg1 box-bg">
                <img src="./images/box-bg.png" alt="" />
              </span>
              <span class="box-bg2 box-bg">
                <img src="./images/box-1.png" alt="" />
              </span>
              <span class="box-up box-bg">
                <img src="./images/pot.png" alt="" />
              </span>
              <div class="box-content">
                <h5>Landscaping Caring</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                  velit?
                </p>
                <a href="" class="btn btn-white">Read More</a>
              </div>
            </div>
          </div>
            
                    <div class="col-xl-3  col-sm-12 col-md-6  service-card">
                      <div
                      class="upper-part anime d-flex align-items-center justify-content-center flex-column"
                    >
                      <span class="box-bg1 box-bg">
                        <img src="./images/box-bg.png" alt="" />
                      </span>
                      <span class="box-bg2 box-bg">
                        <img src="./images/box-2.png" alt="" />
                      </span>
                      <span class="box-up box-bg">
                        <img src="./images/tree.png" alt="" />
                      </span>
                      <div class="box-content">
                        <h5>Landscaping Caring</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                          velit?
                        </p>
                        <a href="" class="btn btn-white">Read More</a>
                      </div>
                    </div>
                  </div>
                    
        <div class="col-xl-3  col-sm-12 col-md-6  service-card">
          <div
                    class="upper-part anime d-flex align-items-center justify-content-center flex-column"
                  >
                    <span class="box-bg1 box-bg">
                      <img src="./images/box-bg.png" alt="" />
                    </span>
                    <span class="box-bg2 box-bg">
                      <img src="./images/box-1.png" alt="" />
                    </span>
                    <span class="box-up box-bg">
                      <img src="./images/hands.png" alt="" />
                    </span>
                    <div class="box-content">
                      <h5>Landscaping Caring</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                        velit?
                      </p>
                      <a href="" class="btn btn-white">Read More</a>
                    </div>
                  </div>
                </div>
        
        <div class="col-xl-3  col-sm-12 col-md-6  service-card">
          <div
          class="upper-part anime d-flex align-items-center justify-content-center flex-column"
        >
        <div class="animation-box">
          <span class="box-bg1 box-bg">
            <img src="./images/box-bg.png" alt="" />
          </span>
         
            <span class="box-bg2 box-bg">
              <img src="./images/box-1.png" alt="" />
            </span>
          </div>
        
          <span class="box-up box-bg">
            <img src="./images/recycle.png" alt="" />
          </span>
          <div class="box-content">
            <h5>Landscaping Caring</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              velit?
            </p>
            <a href="" class="btn btn-white">Read More</a>
          </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <section class="gemni">
          <div class="container upp">
            <div class="row align-items-start h-100 w-100">
              <div class=" col-lg-6 col-md-12 col-sm-12 h-100 d-flex ps-5 flex-column align-items-center justify-content-center opaque ">
                <div class="upper-content">
                  <h6 class="upper-title">
                    Using the latest technology for landscaping
                  </h6>
                  <h1 class="title">
                    We are the best lawn care maintenance company
                  </h1>
                  <p class="lower-title">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Quis molestiae voluptas velit laborum odio omnis.
                  </p>
                </div>
                <div class="lower-content">
                  <a href="" class="btn btn-outline-success learn-more"
                    >Learn More</a
                  >
                  <a href="" class="btn btn-outline-success purchase-theme learn-more"
                    >Purchase Theme</a
                  >
                </div>
              </div>
          
              <div class="col-lg-6 col-md-12 col-sm-12 h-100  d-flex ps-5 flex-column align-items-center justify-content-center opaque">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="right">
                        <div class="right-img">
                          <img
                            class="header-content-image"
                            src="./images/header-content.png"
                            alt=""
                          />
                        </div>
                      </div>
      
                    </div>
                    <div class="carousel-item">
                      <div class="right">
                        <div class="right-img">
                          <img
                            class="header-content-image"
                            src="./images/header-content.png"
                            alt=""
                          />
                        </div>
                      </div>
      
                    </div>
                    <div class="carousel-item">
                      <div class="right">
                        <div class="right-img">
                          <img
                            class="header-content-image"
                            src="./images/header-content.png"
                            alt=""
                          />
                        </div>
                      </div>
      
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

             
                <div class="header-mid">
                  <span class="svgs center">
                    <img src="./images/mid.png" alt="" />
                  </span>
                  <span class="svgs left-grass">
                    <img src="./images/right-grass.png" alt="" />
                  </span>
                  <span class="svgs right-grass">
                    <img src="./images/left-grass.png" alt="" />
                  </span>
                  <span class="svgs mid-grass">
                    <img src="./images/mid-grass.png" alt="" />
                  </span>
                  <span class="svgs grass">
                    <img src="./images/grass.png" alt="" />
                  </span>
                </div>
              </div>
          
        
            </div>
            </div>
          
        </section>
        <section class="example-form">
          <div class="container h-100 w-100">
            <div class="row">
              <div class="top-1">
                <span></span>
                <img src="./images/logo-icon.png" alt="" />
                <span></span>
              </div>
              <div class="top-2 d-flex justify-content-center align-items-center">
                <h1>Get instant <span>Quote</span></h1>
              </div>
              <div class="container position-relative">
                <form class="contForm" action="">
                  <div class="container ">
                    <div class="form-up">
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-input"
                        required
                        placeholder="Full Name"
                        data-aos="fade-right"
                        data-aos-delay="300"
                      />
                      <input
                        type="number"
                        name=""
                        id="name"
                        class="form-input"
                        required
                        placeholder="Phone No."
                        data-aos="fade-left"
                        data-aos-delay="300"
                      />
                      <input
                        type="email"
                        name=""
                        id="name"
                        class="form-input"
                        required
                        placeholder="Email"
                        data-aos="fade-right"
                        data-aos-delay="400"
                      />
                      <input
                        type="text"
                        name=""
                        id="name"
                        class="form-input"
                        required
                        placeholder="Service Required"
                        data-aos="fade-left"
                        data-aos-delay="400"
                      />
                      <input
                        type="number"
                        name=""
                        id="name"
                        class="form-input"
                        required
                        placeholder="Lawn Area (Sq Ft)"
                        data-aos="fade-right"
                        data-aos-delay="500"
                      />
                      <input
                        type="number"
                        name=""
                        id="name"
                        class="form-input"
                        required
                        placeholder="$0.00"
                        data-aos="fade-left"
                        data-aos-delay="500"
                      />
                      <input
                        type="text"
                        class="help config"
                        name=""
                        id="help"
                        placeholder="How can we help?"
                        data-aos="fade-up"
                        data-aos-delay="600"
                      />
                    </div>
                  </div>
  
                  <div class="bytn">
                    <a href="" class="get-estimate" data-aos="zoom-in" data-aos-delay="400"
            >GET ESTMATE</a
          >
                  </div>
                </form>
                <span class="about-svgs form-images">
                  <img src="./images/mid.png" alt="">
                </span>
                  <img src="./images/" alt="">
                </span >
                <span class="about-svgs form-flower">
                  <img src="./images/right-leaf.png" alt="">
                </span>
                <span class="about-svgs form-right">
                  <img src="./images/right.png" alt="">
                </span>
              </div>
            </div>
          </div>
        </section>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script src="css/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="css/swiper/swiper-bundle.min.js"></script>

  <script src="js/gallery.js"></script>
  <script src="js/index.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://kit.fontawesome.com/cff2dfb6e2.js"
    crossorigin="anonymous"
  ></script>
</html>
